{
  "name": "ai-software-architect",
  "version": "0.1.0",
  "description": "Project-aware design-pattern and architecture guidance using your Codex model, with transparent local safety and quality hooks.",
  "author": {
    "name": "Leonardo Muffato (AUTOSOFT Engineering)",
    "url": "https://www.autosoft-engineering.de"
  },
  "homepage": "https://github.com/leomuf/ai-software-architect",
  "repository": "https://github.com/leomuf/ai-software-architect",
  "license": "MIT",
  "keywords": ["architecture", "adr", "design-patterns", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "AI Software Architect",
    "shortDescription": "Suggest project-fit patterns and guide architecture decisions",
    "longDescription": "Review a current project, suggest and compare suitable design patterns and architecture styles, explain patterns with stored Python examples, record durable decisions, prepare coding handoffs, and review architecture conformance. The selected Codex model chooses the smallest sufficient workflow from each request. Recommended local hooks add deterministic activation guidance, static-inspection and application-code write guardrails, visible option-rendering validation, and protection against leaked internal response markers. They make no model or network calls, do not bypass Codex permissions, and persist no prompt, tool argument, or repository content. Their exact definitions are included in the plugin package; their source and tests will also be available through the project repository link below when the repository is public.",
    "developerName": "AUTOSOFT Engineering",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/leomuf/ai-software-architect#why-codex-asks-you-to-trust-the-hooks",
    "defaultPrompt": [
      "Suggest suitable design patterns for my current project.",
      "Give me Python examples of Abstract Factory.",
      "Compare suitable architectures for this project."
    ],
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  }
}
